{
  "name": "injektor",
  "version": "0.1.16",
  "description": "The simple dependency injection for Devebot",
  "main": "index.js",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "bin/",
    "dist/",
    "lib/"
  ],
  "scripts": {
    "build": "babel src -d lib",
    "prepublish": "NODE_ENV=production npm run build",
    "pretest": "NODE_ENV=test npm run build",
    "test": "mocha --recursive test/**/*-test.js",
    "verify": "npm run prepublish && mocha --recursive test/**/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devebot/injektor.git"
  },
  "keywords": [
    "devebot",
    "dependency",
    "injection"
  ],
  "author": {
    "name": "Hung Pham",
    "email": "pnhung177@acegik.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devebot/injektor/issues"
  },
  "homepage": "https://github.com/devebot/injektor#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-minify-mangle-names": "^0.3.0",
    "babel-preset-env": "^1.6.1",
    "mocha": "^4.1.0"
  },
  "dependencies": {
    "ajv": "^6.2.0"
  }
}
